# java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml  script.groovy
src/test/java/com/example/: AppTest.java
